jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.databaseurl = jdbc:oracle:thin:@192.168.85.129:1521:orcl
jdbc.username=sinofaith
jdbc.password=sinofaith
