jdbc.driverClassName = oracle.jdbc.OracleDriver
jdbc.dialect = org.hibernate.dialect.OracleDialect
jdbc.databaseurl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=sinofaith
jdbc.password=sinofaith

#本机
jdbc.match= 30128102a1220a2a608da0ed782ee281e46cfcea
#服务器
#jdbc.match= a58391bed4d09cb50fb14e2e6b253ace836fb1e8